* {
  color: white;
  box-sizing: border-box;
}

header {
  background: url(/assets/img/R.jpg) no-repeat center;
  height: 100vh;
  background-size: cover;
  padding: 20px 8rem;
}

.header-overlay {
  position: absolute;
  inset: 0;
  background: linear-gradient(rgb(22, 22, 22), transparent 50%, rgb(22, 22, 22));
}

nav .container-fluid {
  align-items: center;
}

#band {
  height: 40px;
}

#signbtn {
  margin-left: 1rem;
}

#language {
  height: 36px;
  width: 160px;
  text-align: center;
  background-color: transparent;
}

#logo-language {
  height: 20px;
  position: absolute;
  left: 0.5em;
  top: 50%;
  transform: translateY(-50%);
}

.header-content {
  position: relative;
  height: 80vh;
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.header-content h1 {
  font-size: clamp(2rem, 5vw, 3.5rem);
  font-weight: 700;
}

.header-content h3 {
  font-size: max(1rem, 1vw + 16px);
}

.header-content .container {
  display: flex;
  align-items: center;
  justify-content: center;
}

.header-content .container input {
  width: 400px;
  height: 50px;
  background-color: rgba(0, 0, 0, 0.6);
  border-radius: 10px;
  margin: 1rem;
  padding: 0 1rem;
}

.header-content .container button {
  height: 50px;
  width: 130px I !important;
  margin: 1rem;
}

#tv-demo {
  box-sizing: border-box;
  padding: 6rem;
}
#tv-demo .row .col-6 {
  display: flex;
  flex-direction: column;
  justify-content: center;
}
#tv-demo .row .col-6 h1 {
  font-size: clamp(2rem, 5vw, 3.5rem);
  font-weight: 700;
}
#tv-demo .row .col-6 h2 {
  font-size: max(1rem, 1vw);
}
#tv-demo .row .col-6 img {
  transform: scale(0.8);
}
#tv-demo .row .col-6 .tv-shadow {
  height: 10px;
  width: 100%;
  border-radius: 100%;
  box-shadow: 0 2px 2px 2px rgba(239, 246, 211, 0.5);
}

#questions {
  box-sizing: border-box;
  padding: 2rem 6rem;
}

#questions h1 {
  text-align: center;
}

.box-card {
  padding: 0;
}

.box-card .card {
  background-color: #2d2d2d;
  margin-bottom: 1rem;
}
.box-card .card .card a {
  background-color: #2d2d2d;
  color: #fff;
}
.box-card .card .card-header {
  background-color: #2d2d2d;
  padding: 1rem 0;
  display: flex;
  align-items: center;
  position: relative;
}
.box-card .card .card-header svg {
  height: 2rem;
  margin-right: 1rem;
}
.box-card .card .card-header:hover {
  background-color: #4e4e4e;
}
.box-card .card .card-header a {
  color: #fff;
  display: flex;
  border: none;
  font-size: clamp(1rem, 2vw, 2.5rem);
}
.box-card .card .card-header svg {
  transition: transform 0.4s cubic-bezier(0.075, 0.82, 0.165, 1);
}
.box-card .card .card-body {
  background-color: #2d2d2d;
}
.box-card .card .card-body p {
  font-size: max(1rem, 1.8vw);
}

.add-rotate {
  transform: rotate(45deg);
}

#email-address {
  padding: 4rem 0;
}

#email-address form {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
#email-address form h4 {
  text-align: center;
}

#email-address .box-email {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  position: relative;
  padding: 1rem 0;
}
#email-address .box-email div {
  margin: 1rem;
  position: relative;
}

.box-email label {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  pointer-events: none;
  left: 1rem;
  transition: all 0.4s ease;
  background-color: black;
}

.box-email input {
  background-color: black;
  border: 1px solid #ccc;
  height: 50px;
  width: max(200px, 15vw + 100px);
  border-radius: 0.25rem;
  box-sizing: border-box;
  padding: 0 0.5rem;
}

.email-active, .box-email input:focus + label, .box-email input:valid + label {
  top: 0;
  left: 0.5rem;
}

.box-email button {
  height: 50px;
  width: 120px !important;
}

footer > .container {
  box-sizing: border-box;
  padding: 2rem 6rem;
}
footer > .container a {
  color: #fff;
}
footer > .container .col-2 {
  position: relative;
}
footer > .container img {
  height: 50%;
  position: absolute;
  top: 50%;
  left: 0.5rem;
  transform: translateY(-50%);
}
footer > .container .form-select {
  background-color: transparent;
  color: #fff;
  text-align: center;
}

footer .container-fluid {
  display: flex;
  flex-wrap: wrap;
  padding: 0;
}
footer .container-fluid div {
  display: flex;
  flex-direction: column;
}
footer .container-fluid div a {
  margin: 0.5rem 0;
}/*# sourceMappingURL=style.css.map */